<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Otus.Teaching.Pcf.Dictionaries\Otus.Teaching.Pcf.Dictionary.Core\Otus.Teaching.Pcf.Dictionary.Core.csproj" />
    <ProjectReference Include="..\Otus.Teaching.Pcf.Dictionaries\Otus.Teaching.Pcf.Dictionary.DataAccess\Otus.Teaching.Pcf.Dictionary.DataAccess.csproj" />
  </ItemGroup>

</Project>
